# air-gap

./: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum
certs/: keystore.p12  private1.pem  private2.pem  server.cer  server.keystore  server.pem  server.truststore  server2.pem
config/: create.properties  dedup-prod.env  dedup-template.env  downstream-perf.properties  downstream.properties  downstream2.properties  downstream3.properties  downstream4.properties  gap_detector.properties  log4j2.xml  resend.properties  upstream-perf.properties  upstream.properties  upstream3.properties
config/testcases/: create-14.properties  dedup-11a.env  dedup-11b.env  dedup-12a.env  dedup-12b.env  dedup-13.env  dedup-16.env  dedup-9.env  dedup-9b.env  dedup-pids.txt  downstream-airgap-10.properties  downstream-airgap-11a.properties  downstream-airgap-11b.properties  downstream-airgap-12a.properties  downstream-airgap-12b.properties  downstream-airgap-13.properties  downstream-airgap-14.properties  downstream-airgap-15.properties  downstream-airgap-16.properties  downstream-airgap-4.properties  downstream-airgap-4b.properties  downstream-airgap-6.properties  downstream-airgap-7.properties  downstream-airgap-8.properties  downstream-airgap-9.properties  downstream-lg-1.properties  downstream-lg-10.properties  downstream-lg-14.properties  downstream-lg-15.properties  downstream-lg-16.properties  downstream-lg-16b.properties  downstream-lg-3.properties  downstream-lg-4.properties  launchDedup.sh  log4j2.xml  messages  resend-14.properties  upstream-airgap-1.properties  upstream-airgap-10.properties  upstream-airgap-10b.properties  (+28 more)
doc/: Deduplication.md  Installation and Configuration.md  Kafka-encryption.md  Monitoring.md  Redundancy and Load Balancing.md  Resend.md
doc/drawings/: air-gap deduplication.drawio  air-gap flow.drawio  air-gap overview.drawio  air-gap reduncancy-loadbalancing.drawio  air-gap reduncancy.drawio
java-streams/: dependency-reduced-pom.xml  pom.xml
java-streams/src/main/java/nu/sitia/airgap/gapdetector/: Gap.java  GapDetector.java  GapDetectorSerde
java-streams/src/main/java/nu/sitia/airgap/streams/: JmxSupport.java  PartitionDedupApp.java
java-streams/src/test/java/nu/sitia/airgap/gapdetector/: GapDetectorSerializationTest.java  GapDetectorTest.java
packaging/: nfpm-dedup.yaml  nfpm-downstream.yaml  nfpm-upstream.yaml
packaging/scripts/: airgap-dedup-postinstall.sh  airgap-dedup-postremove.sh  airgap-downstream-postinstall.sh  airgap-downstream-postremove.sh  airgap-downstream-preinstall.sh  airgap-upstream-postinstall.sh  airgap-upstream-postremove.sh
packaging/systemd/: airgap-create.service  airgap-dedup@.service  airgap-downstream.service  airgap-resend.service  airgap-upstream.service
src/create/: adapters.go  configuration.go  create.go  interfaces.go
src/downstream/: adapters.go  communication.go  configuration.go  downstream.go  interfaces.go
src/filter/: filter.go
src/gap_detector/: gap_detector.go
src/gap_util/: concurrent_queue.go  gap_util.go
src/kafka/: getkafka.go  interface.go  logger.go  offset_reader.go  putkafka.go
src/logfile/: logfile.go
src/logging/: logging.go
src/mtu/: mtu.go
src/protocol/: cache.go  decrypt.go  encrypt.go  formatter.go  gzip.go  keyCache.go  messageTypes.go  message_types.go  parser.go
src/resend/: adapters.go  configuration.go  encryption.go  interfaces.go  resend.go
src/set_timestamp/: set_timestamp.go
src/test/: compression_test.go  downstream_test.go  format_test.go  gap_detector_test.go  kafka_test.go  resendBundle_test.go  runupstream_test.go  udp_test.go
src/timestamp_util/: timestamp_util.go
src/udp/: logger.go  receiver.go  sender.go
tests/: README.md  docker-compose.yml
(+22 files in other folders)
