[Unit]
Description=Air Gap Resend Service - Gap Recovery Sender
Documentation=https://github.com/anders-wartoft/air-gap
Documentation=file:///usr/share/doc/airgap-upstream/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=airgap
Group=airgap

# Working directory for relative paths in config
WorkingDirectory=/etc/airgap

# Main execution
ExecStart=/usr/local/bin/airgap-resend /etc/airgap/resend.properties

# Environment file (optional overrides)
EnvironmentFile=-/etc/default/airgap-resend

# Resource limits
LimitNOFILE=65536
MemoryMax=1G

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=airgap-resend

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/airgap/upstream /var/log/airgap

[Install]
WantedBy=multi-user.target
